# SkyHigh

./: .gitignore  README.md  TESTS.md
.github/workflows/: poco-entity-gen-nuget-publish.yml
docs/: DemoSolution.md  EntitySchema.md  EntitySchemaJsonFormat.md
src/Demo/: SkyHigh.Demo.sln
src/Demo/SkyHigh.Demo/: Program.cs  SkyHigh.Demo.csproj  SkyHigh.Demo.http  WeatherForecast.cs
src/Demo/SkyHigh.Demo/Controllers/: WeatherForecastController.cs
src/EF/: SkyHigh.EF.sln
src/EF.Generator.Tests/: EntityGeneratorTests.cs  SkyHigh.EF.Generator.Tests.csproj
src/EF/SkyHigh.EF.Demo/: Demo.cs  SkyHigh.EF.Demo.csproj  SkyHigh.EF.Demo.http  entitySchema.json
src/EF/SkyHigh.EF.Generator/: EntityGenerator.cs  SkyHigh.EF.Generator.csproj
src/EntitySchemaParser/: SkyHigh.EntitySchemaParser.csproj
src/EntitySchemaParser.Tests/: EntityDefinitionTests.cs  SimpleJsonParserTests.cs  SkyHigh.EntitySchemaParser.Tests.csproj
src/EntitySchemaParser/Entities/: ClassAccessModifier.cs  ClassDefinition.cs  EntitySchema.cs  EnumAccessModifier.cs  EnumBaseType.cs  EnumDefinition.cs  InterfaceAccessModifier.cs  InterfaceDefinition.cs  ParserExtensions.cs  PropertyAccessModifier.cs  PropertyDefinition.cs  PropertySpecialType.cs  RelationshipDefinition.cs  SchemaPrepareExtensions.cs  SimpleJsonParser.cs  SpecialType.cs
src/PocoEntity/: README.md  SkyHigh.PocoEntity.sln
src/PocoEntity.Generator.Tests/: EntityGeneratorTests.cs  SkyHigh.PocoEntity.Generator.Tests.csproj
src/PocoEntity/SkyHigh.PocoEntity.Demo/: Demo.cs  SkyHigh.PocoEntity.Demo.csproj  SkyHigh.PocoEntity.Demo.http  entitySchema.json
src/PocoEntity/SkyHigh.PocoEntity.Generator/: EntityGenerator.cs  SkyHigh.PocoEntity.Generator.csproj
src/PocoEntity/SkyHigh.PocoEntity.Generator/Properties/: launchSettings.json
src/StaticProxy/: README.md  SkyHigh.StaticProxy.sln
src/StaticProxy.Generator.Tests/: ProxyGeneratorTests.cs  SkyHigh.StaticProxy.Generator.Tests.csproj
src/StaticProxy/Releases/: SkyHigh.StaticProxy.8.0.0.nupkg  SkyHigh.StaticProxy.8.0.1.nupkg  SkyHigh.StaticProxy.8.0.2.nupkg  SkyHigh.StaticProxy.9.0.0.nupkg  SkyHigh.StaticProxy.9.0.1.nupkg  SkyHigh.StaticProxy.9.0.2.nupkg  SkyHigh.StaticProxy.9.0.3.nupkg  SkyHigh.StaticProxy.9.0.4.nupkg  SkyHigh.StaticProxy.9.0.5.nupkg  SkyHigh.StaticProxy.Generator.1.0.0.nupkg
src/StaticProxy/SkyHigh.StaticProxy/: DynamicProxyServiceExtensions.cs  IInterceptor.cs  IInterceptorContext.cs  ProxyBase.cs  SkyHigh.StaticProxy.csproj  TypeExtensions.cs
src/StaticProxy/SkyHigh.StaticProxy.Demo/: SkyHigh.StaticProxy.Demo.csproj
src/StaticProxy/SkyHigh.StaticProxy.Demo/Controllers/: Constantants.cs  DemoController.cs
src/StaticProxy/SkyHigh.StaticProxy.Demo/Properties/: launchSettings.json
src/StaticProxy/SkyHigh.StaticProxy.Demo/Services/: IDemoService.cs
src/StaticProxy/SkyHigh.StaticProxy.DemoServices/: IIInternalRemoteDemoService.cs  IRemoteDemoService.cs  InternalRemoteDemoService.cs  InternalServiceRegisterer.cs  PerformanceLogInterceptor.cs  RemoteDemoService.cs  SkyHigh.StaticProxy.DemoServices.csproj
src/StaticProxy/SkyHigh.StaticProxy.DemoWithPackage/: LoggingInterceptor.cs  Program.cs  SkyHigh.StaticProxy.DemoWithPackage.csproj  StaticProxy.Demo.http  WeatherForecast.cs
src/StaticProxy/SkyHigh.StaticProxy.DemoWithPackage/Controllers/: WeatherForecastController.cs
src/StaticProxy/SkyHigh.StaticProxy.DemoWithPackage/Services/: DemoService.cs
src/StaticProxy/SkyHigh.StaticProxy.Generator/: ProxyGenerator.cs  SkyHigh.StaticProxy.Generator.csproj
src/StaticProxy/SkyHigh.StaticProxy.Generator/Properties/: launchSettings.json
src/StaticProxy/SkyHigh.StaticProxy/Contexts/: AsyncInterceptorContext.cs  InterceptorContext.cs  ValueAsyncInterceptorContext.cs
