<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SkyHigh.StaticProxy\SkyHigh.StaticProxy.csproj" />
    <ProjectReference Include="..\SkyHigh.StaticProxy.Generator\SkyHigh.StaticProxy.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
